launch_status failed=0 1658170079000000000
launch_status broken=1 1658170079000000000
launch_status passed=4 1658170079000000000
launch_status skipped=0 1658170079000000000
launch_status unknown=0 1658170079000000000
launch_time duration=19486 1658170079000000000
launch_time min_duration=1830 1658170079000000000
launch_time max_duration=10275 1658170079000000000
launch_time sum_duration=19365 1658170079000000000
launch_problems test_defects=1 1658170079000000000
launch_retries retries=0 1658170079000000000
launch_retries run=5 1658170079000000000
